AuthorityData:
   Creator=root
QueueManagerStatus:
   CurrentStatus=Running
   PermitStandby=No
   PermitFailover=Yes
   PlatformSignature=20497
   PlatformString=Linux 4.15.0-1036-gcp
   Version=9.1.1.0
   MinimumRequiredVersion=9.1.1.0
ManagedSets:
   QM1/@qmgr.LoggerSet=2749928
   QM1/@qmgr.MemoryObjectSegment=2408
   QM1/@qmgr.TransactionSessionSegment=463543
   QM1/@qmgr.QueueSessionSegment=3078184
   QM1/@qmgr.ObjectCatalogue=2480296
   QM1/@qmgr.SelectorSet=22568
   QM1/@qmgr.TopicSet=593128
   QM1/@qmgr.KernelSet=10441832
   QM1/@qmgr.OAMshmem=81768
   QM1/@qmgr.zutSESSANC=58728
   QM1/@ipcc.AMQRSTAT=130408
   QM1/@ipcc.IPCCP64S=320112
   QM1/@ipcc.IPCCPSet=27488
EndmqmStatistics:
   RequestShutdown.StartTime=2019-07-10 07:48:40.152
   RequestShutdown.EndTime=2019-07-10 07:48:40.665
   StopAllChannels.StartTime=2019-07-10 07:48:40.665
   StopAllChannels.QuiescePhase.StartTime=2019-07-10 07:48:40.716
   StopAllChannels.QuiescePhase.RunningChannels=1
   StopAllChannels.WakeClientMQGETsPhase.StartTime=2019-07-10 07:48:41.005
   StopAllChannels.WakeClientMQGETsPhase.RunningChannels=0
   StopAllChannels.EndTime=2019-07-10 07:48:41.006
   QueryAncillaryProcess.StartTime=2019-07-10 07:48:42.375
   QueryAncillaryProcess.EndTime=2019-07-10 07:48:42.376
