version: '2'
services:
  agencybankingservice:
    build: ./target/agencybankingservice
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2
  ms-bdd-translation:
    build: ./target/ms-bdd-translation
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.3
  ms-bdd-payments-inward-experience:
    build: ./target/ms-bdd-payments-inward-experience
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
      INWARDPAYMENTSNOTIFICATIONPROCESSURI: http://ms-bdd-payments-inward-process:8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.4
  ms-bdd-payments-inward-process:
    build: ./target/ms-bdd-payments-inward-process
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
      INWARDPAYMENTSNOTIFICATIONEXPERIENCEURI: http://ms-bdd-payments-inward-experience:8080
      PAYMENTSTRANSLATIONURI: http://ms-bdd-translation:8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
  ms-bdd-psn-experience:
    build: ./target/ms-bdd-psn-experience
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
      PAYMENTSTATUSNOTIFICATIONPROCESSURI: http://ms-bdd-psn-process:8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.6
  ms-bdd-psn-process:
    build: ./target/ms-bdd-psn-process
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
      PAYMENTSTATUSNOTIFICATIONEXPERIENCEURI: http://ms-bdd-psn-experience:8080
      PAYMENTSTRANSLATIONURI: http://ms-bdd-translation:8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.7
  ms-bdd-payments-outward-experience:
    build: ./target/ms-bdd-payments-outward-experience
    ports:
      - "8080:8080"
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
      OUTWARDPAYMENTSINITIATIONPROCESSREPOURI: http://ms-bdd-payments-outward-process:8080
    networks:
      vpcbr:
        ipv4_address: 10.5.0.8
  ms-bdd-payments-outward-process:
    build: ./target/ms-bdd-payments-outward-process
    expose:
      - 8080
    environment:
      SERVER_PORT: 8080
      PAYMENTSTRANSLATIONURI: http://ms-bdd-translation:8080
      IBM_MQ_CONNNAME: ibmmq(1414)
    networks:
      vpcbr:
        ipv4_address: 10.5.0.9
  ibmmq:
    image: registry.capcorbs.co.uk/rabs-ibm-mq:0.3.3
    environment:
      LICENSE: accept
      MQ_QMGR_NAME: QM1
    ports:
      - "1414:1414"
      - "9443:9443"
    volumes:
      - ./qmdata:/mnt/mqm
    networks:
      vpcbr:
        ipv4_address: 10.5.0.10
networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
